{
  "name": "EXO ProTrack",
  "short_name": "ProTrack",
  "description": "Система мониторинга производства и прослеживаемости",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "ru-RU",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Создать CM Лот",
      "short_name": "CM Лот",
      "description": "Создать новую партию культурального медиума",
      "url": "/cm/create",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Создать заявку",
      "short_name": "Заявка",
      "description": "Создать новую заявку на продукцию",
      "url": "/requests/create",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Склад",
      "short_name": "Склад",
      "description": "Просмотр склада сырья и продукции",
      "url": "/warehouse",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
